spring.application.name=PayTrackManager

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bd_candy
spring.datasource.username=postgres
spring.datasource.password=1234

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit